POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass
POSTGRES_DB=stock_be
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
CRYPTOSTOCK_SECRET_KEY=django-insecure-p&y5d@dyy$5#m*mzb_%w)exh^238lq+yw&m5%ss)85z6gq^ex@
CRYPTOSTOCK_ALLOWED_HOSTS=testserver,127.0.0.1
CRYPTOSTOCK_INTERNAL_IPS=127.0.0.1,
REDIS_PORT=6379
CRYPTOSTOCK_CELERY_BROKER_URL=redis://localhost:6379
CRYPTOSTOCK_CELERY_RESULT_BACKEND=redis://localhost:6379
CRYPTOSTOCK_TIMEZONE=UTC
TELEGRAM_BOT_API_TOKEN=5081655043:AAF38F7RTTkJKMx_LGZNim2LqR_QvFJoQQM
