apiVersion: v1
kind: ConfigMap
metadata:
  name: cryptostock-dev-config
  namespace: dev
data:
  CRYPTOSTOCK_ALLOWED_HOSTS: testserver,127.0.0.1,gunicorn,192.168.49.2,
  CRYPTOSTOCK_CELERY_BROKER_URL: redis://redis:6379/0
  CRYPTOSTOCK_CELERY_RESULT_BACKEND: redis://redis:6379/0
  CRYPTOSTOCK_EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
  CRYPTOSTOCK_EMAIL_HOST: smtp.gmail.com
  CRYPTOSTOCK_EMAIL_HOST_PASSWORD: CrUnChi_56@76!-HreT
  CRYPTOSTOCK_EMAIL_HOST_USER: emailserver.av@gmail.com
  CRYPTOSTOCK_EMAIL_PORT: "587"
  CRYPTOSTOCK_INTERNAL_IPS: 127.0.0.1,
  CRYPTOSTOCK_NAME: CryptoMarket
  CRYPTOSTOCK_SECRET_KEY: django-insecure-p&y5d@dyy$5#m*mzb_%w)exh^238lq+yw&m5%ss)85z6gq^ex@
  CRYPTOSTOCK_TIMEZONE: UTC
  DJANGO_SUPERUSER_EMAIL: test@test.com
  DJANGO_SUPERUSER_PASSWORD: admin
  DJANGO_SUPERUSER_USERNAME: admin
  POSTGRES_PORT: "5432"
  REDIS_PORT: "6379"
  TELEGRAM_BOT_API_TOKEN: 5081655043:AAF38F7RTTkJKMx_LGZNim2LqR_QvFJoQQM
  TELEGRAM_BOT_NAME: cryptostock_2021_bot
  TELEGRAM_NOTIFICATION_ACTIVATE_URL: http://be:8000/api/notifications/consumers/TELEGRAM/activate/
  TELEGRAM_STORAGE_HOST: redis
  TELEGRAM_STORAGE_PORT: "6379"
  VK_BOT_API_TOKEN: 9cd7276c5be6e81588468adbea6a9cf3e5da70637793d904da457815174e354410cdd13039b8721bf3fa4
  VK_BOT_PUBLIC_NUMBER: "210120626"
  VK_NOTIFICATION_ACTIVATE_URL: http://be:8000/api/notifications/consumers/VK/activate/
